<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.bartekpawlowski.googlebookssearch.GoogleBooksSearchActivity"
    style="@style/LinearLayoutContainer">
    
    <LinearLayout
        style="@style/ToolbarContainer">

        <EditText
            android:id="@+id/userInput"
            style="@style/ToolbarTextInput" />

        <Button
            android:id="@+id/userButton"
            style="@style/ToolbarButton"
            android:text="@string/search"/>

    </LinearLayout>
    
    <RelativeLayout
        style="@style/ListContainer">

        <ProgressBar
            android:id="@+id/listProgressBar"
            style="@style/ListProgressBar" />

        <TextView
            android:id="@+id/listItemTextPlaceholder"
            style="@style/ListTextPlaceholder"
            tools:text="Sample text"/>

        <ListView
            android:id="@+id/list"
            style="@style/List" />

    </RelativeLayout>
    

</LinearLayout>
